<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhS-nr-cOP">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="l82-Pd-d5D">
            <objects>
                <viewController storyboardIdentifier="LoadVC" interfaceStyle="light" id="DqV-8w-57i" customClass="LoadViewController" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDP-AZ-o4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-g5-4Jg">
                                <rect key="frame" x="86" y="201" width="242" height="494"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="86"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-yO-28X">
                                <rect key="frame" x="32" y="702.5" width="350" height="35.5"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" systemColor="systemGray5Color"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Cn-R6-Our"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="rKx-g5-4Jg" firstAttribute="centerY" secondItem="WDP-AZ-o4e" secondAttribute="centerY" id="5qW-7D-GFK"/>
                            <constraint firstItem="rKx-g5-4Jg" firstAttribute="leading" secondItem="0Cn-R6-Our" secondAttribute="leading" constant="86" id="A7x-RD-c0C"/>
                            <constraint firstItem="7rH-yO-28X" firstAttribute="leading" secondItem="0Cn-R6-Our" secondAttribute="leading" constant="32" id="MpK-fV-Urs"/>
                            <constraint firstItem="7rH-yO-28X" firstAttribute="centerX" secondItem="rKx-g5-4Jg" secondAttribute="centerX" id="N06-DP-MAC"/>
                            <constraint firstItem="rKx-g5-4Jg" firstAttribute="centerX" secondItem="WDP-AZ-o4e" secondAttribute="centerX" id="Omb-KR-Hds"/>
                            <constraint firstItem="7rH-yO-28X" firstAttribute="top" secondItem="rKx-g5-4Jg" secondAttribute="bottom" constant="7.5" id="Ot2-f1-KNR"/>
                            <constraint firstItem="0Cn-R6-Our" firstAttribute="bottom" secondItem="7rH-yO-28X" secondAttribute="bottom" constant="124" id="vit-9V-Meo"/>
                            <constraint firstItem="rKx-g5-4Jg" firstAttribute="top" secondItem="0Cn-R6-Our" secondAttribute="top" constant="157" id="wUC-sb-qNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="7rH-yO-28X" id="Hph-Mz-OlH"/>
                        <segue destination="NhS-nr-cOP" kind="presentation" identifier="LoadSegue" modalPresentationStyle="fullScreen" id="G3h-3U-pKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inv-G2-XN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7j2-wx-qJb">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="MiM-gJ-68S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k19-fX-lJs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="8E3-YF-pV7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Wh-i2-jSL" kind="relationship" relationship="viewControllers" id="eqb-aD-U9i"/>
                        <segue destination="iVd-hb-3hi" kind="relationship" relationship="viewControllers" id="JaI-6w-JyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20u-E1-ZLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="155"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ycV-jK-dFE">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" title="Favorites" interfaceStyle="light" id="prT-Ru-tT8" customClass="FavoritesViewController" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVC-7d-vmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qye-Xa-HqK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" id="tmC-vh-Kdf" customClass="TableViewCell" customModule="Movie_Search_App">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmC-vh-Kdf" id="sqd-Xf-L25">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-z4-oCg">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="XHS-SM-AeR"/>
                                                        <constraint firstAttribute="height" constant="65" id="s2b-2x-lk5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmy-iP-NUA">
                                                    <rect key="frame" x="95" y="11" width="227.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gPv-pP-EJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-Vv-pgF">
                                                    <rect key="frame" x="95" y="35" width="227.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="rah-OD-Kkz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-q8-0a1">
                                                    <rect key="frame" x="332" y="23" width="45.5" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButton:" destination="tmC-vh-Kdf" eventType="touchUpInside" id="bWA-j7-Dzr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-Rj-Pjo">
                                                    <rect key="frame" x="95" y="61" width="255" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="eS3-QO-UTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmy-iP-NUA" firstAttribute="trailing" secondItem="sqd-Xf-L25" secondAttribute="trailingMargin" constant="-55" id="0pB-4w-dU7"/>
                                                <constraint firstItem="BNS-z4-oCg" firstAttribute="centerY" secondItem="sqd-Xf-L25" secondAttribute="centerY" id="5Aw-sf-cwU"/>
                                                <constraint firstItem="HP0-q8-0a1" firstAttribute="bottom" secondItem="sqd-Xf-L25" secondAttribute="bottomMargin" constant="-11" id="DCx-ab-ZSa"/>
                                                <constraint firstItem="xmy-iP-NUA" firstAttribute="top" secondItem="sqd-Xf-L25" secondAttribute="topMargin" id="DKE-zf-8PT"/>
                                                <constraint firstItem="q9I-Vv-pgF" firstAttribute="leading" secondItem="BNS-z4-oCg" secondAttribute="trailing" constant="15" id="Jl3-9w-Thf"/>
                                                <constraint firstItem="q9I-Vv-pgF" firstAttribute="top" secondItem="xmy-iP-NUA" secondAttribute="bottom" constant="3" id="KNr-XG-y9z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sWu-Rj-Pjo" secondAttribute="trailing" constant="20" symbolic="YES" id="RXj-4b-kIn"/>
                                                <constraint firstItem="BNS-z4-oCg" firstAttribute="leading" secondItem="sqd-Xf-L25" secondAttribute="leading" constant="15" id="SL0-KR-hc6"/>
                                                <constraint firstItem="xmy-iP-NUA" firstAttribute="leading" secondItem="BNS-z4-oCg" secondAttribute="trailing" constant="15" id="Uyd-Yn-pTY"/>
                                                <constraint firstItem="HP0-q8-0a1" firstAttribute="top" secondItem="sqd-Xf-L25" secondAttribute="top" constant="23" id="Vmn-xH-X1y"/>
                                                <constraint firstItem="HP0-q8-0a1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xmy-iP-NUA" secondAttribute="trailing" constant="8" symbolic="YES" id="W5Z-Lv-81b"/>
                                                <constraint firstItem="q9I-Vv-pgF" firstAttribute="trailing" secondItem="sqd-Xf-L25" secondAttribute="trailingMargin" constant="-55" id="a0p-Uz-mHD"/>
                                                <constraint firstItem="sWu-Rj-Pjo" firstAttribute="top" secondItem="q9I-Vv-pgF" secondAttribute="bottom" constant="8" symbolic="YES" id="lcI-zG-xIc"/>
                                                <constraint firstItem="sWu-Rj-Pjo" firstAttribute="leading" secondItem="q9I-Vv-pgF" secondAttribute="leading" id="ncT-3K-AWc"/>
                                                <constraint firstItem="HP0-q8-0a1" firstAttribute="trailing" secondItem="sqd-Xf-L25" secondAttribute="trailingMargin" id="qqP-yO-Kex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="sWu-Rj-Pjo" id="rqs-oh-3KY"/>
                                            <outlet property="fillButton" destination="HP0-q8-0a1" id="FrH-ae-VMw"/>
                                            <outlet property="imageFilm" destination="BNS-z4-oCg" id="nBl-Ah-emv"/>
                                            <outlet property="languageLabel" destination="q9I-Vv-pgF" id="xOO-iY-lo5"/>
                                            <outlet property="nameLabel" destination="xmy-iP-NUA" id="v3d-HF-LfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="prT-Ru-tT8" id="SlA-qJ-ydp"/>
                                    <outlet property="delegate" destination="prT-Ru-tT8" id="sAr-lN-zB1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjp-wf-NSk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qye-Xa-HqK" secondAttribute="bottom" id="17A-2A-u2E"/>
                            <constraint firstAttribute="trailing" secondItem="qye-Xa-HqK" secondAttribute="trailing" id="M33-vq-1VT"/>
                            <constraint firstItem="qye-Xa-HqK" firstAttribute="leading" secondItem="HVC-7d-vmQ" secondAttribute="leading" id="bC1-bc-b7Q"/>
                            <constraint firstItem="qye-Xa-HqK" firstAttribute="top" secondItem="jjp-wf-NSk" secondAttribute="top" id="x0W-ky-wOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="DKx-o1-jzj"/>
                    <connections>
                        <outlet property="tableViewFav" destination="qye-Xa-HqK" id="gXo-8I-Gne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUc-in-pS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.0625" y="468.11594202898556"/>
        </scene>
        <!--Main-->
        <scene sceneID="T5i-lI-GeM">
            <objects>
                <viewController title="Main" interfaceStyle="light" id="M70-75-ECW" customClass="MainViewController" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainVC" id="Dej-Io-BsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-YE-zcV">
                                <rect key="frame" x="0.0" y="139" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" id="Gzf-Bz-JZZ" customClass="TableViewCell" customModule="Movie_Search_App">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzf-Bz-JZZ" id="CyD-7N-9hy">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-Zc-X6g">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="5n8-t3-xmc"/>
                                                        <constraint firstAttribute="width" constant="65" id="Phm-zb-c8P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-2T-RdX">
                                                    <rect key="frame" x="95" y="11" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aGL-fT-9nL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-gA-wmQ">
                                                    <rect key="frame" x="95" y="35" width="255" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="RFN-H8-Cei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-0P-KVj">
                                                    <rect key="frame" x="95" y="61" width="255" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="VAp-gb-ke2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ify-EE-gWc">
                                                    <rect key="frame" x="340" y="21" width="45.5" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButton:" destination="Gzf-Bz-JZZ" eventType="touchUpInside" id="oDu-hq-N0s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEz-0P-KVj" firstAttribute="leading" secondItem="AaI-gA-wmQ" secondAttribute="leading" id="Huo-R9-4aL"/>
                                                <constraint firstItem="AaI-gA-wmQ" firstAttribute="trailing" secondItem="CyD-7N-9hy" secondAttribute="trailingMargin" constant="-27.5" id="K4X-lx-qhK"/>
                                                <constraint firstItem="ify-EE-gWc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Skt-2T-RdX" secondAttribute="trailing" constant="-10" id="Pjb-rz-98P"/>
                                                <constraint firstItem="ify-EE-gWc" firstAttribute="bottom" secondItem="CyD-7N-9hy" secondAttribute="bottomMargin" constant="-9" id="Tof-VV-3EM"/>
                                                <constraint firstItem="AaI-gA-wmQ" firstAttribute="leading" secondItem="H2e-Zc-X6g" secondAttribute="trailing" constant="15" id="Tr5-rV-ayj"/>
                                                <constraint firstItem="ify-EE-gWc" firstAttribute="top" secondItem="CyD-7N-9hy" secondAttribute="top" constant="21" id="Utd-JT-NKh"/>
                                                <constraint firstItem="ify-EE-gWc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pEz-0P-KVj" secondAttribute="trailing" constant="-10" id="aAY-Mc-n4Y"/>
                                                <constraint firstItem="Skt-2T-RdX" firstAttribute="top" secondItem="CyD-7N-9hy" secondAttribute="topMargin" id="cez-8r-sea"/>
                                                <constraint firstItem="pEz-0P-KVj" firstAttribute="leading" secondItem="AaI-gA-wmQ" secondAttribute="leading" id="esh-gW-UnH"/>
                                                <constraint firstItem="Skt-2T-RdX" firstAttribute="trailing" secondItem="CyD-7N-9hy" secondAttribute="trailingMargin" constant="-27.5" id="lNw-ux-WYb"/>
                                                <constraint firstItem="ify-EE-gWc" firstAttribute="trailing" secondItem="CyD-7N-9hy" secondAttribute="trailingMargin" constant="8" id="n0a-Sy-t6O"/>
                                                <constraint firstItem="Skt-2T-RdX" firstAttribute="leading" secondItem="H2e-Zc-X6g" secondAttribute="trailing" constant="15" id="nKg-Mt-ErP"/>
                                                <constraint firstItem="H2e-Zc-X6g" firstAttribute="centerY" secondItem="CyD-7N-9hy" secondAttribute="centerY" id="p77-ns-YIp"/>
                                                <constraint firstItem="AaI-gA-wmQ" firstAttribute="top" secondItem="Skt-2T-RdX" secondAttribute="bottom" constant="3" id="pQF-gE-mhW"/>
                                                <constraint firstItem="pEz-0P-KVj" firstAttribute="top" secondItem="AaI-gA-wmQ" secondAttribute="bottom" constant="8" id="t34-PL-uFN"/>
                                                <constraint firstItem="H2e-Zc-X6g" firstAttribute="leading" secondItem="CyD-7N-9hy" secondAttribute="leading" constant="15" id="tTG-GQ-t0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="pEz-0P-KVj" id="Gp4-zg-dFB"/>
                                            <outlet property="fillButton" destination="ify-EE-gWc" id="uCz-TM-EdT"/>
                                            <outlet property="imageFilm" destination="H2e-Zc-X6g" id="Gp7-sI-eMU"/>
                                            <outlet property="languageLabel" destination="AaI-gA-wmQ" id="cRS-Q3-MwP"/>
                                            <outlet property="nameLabel" destination="Skt-2T-RdX" id="Udq-98-Ooz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M70-75-ECW" id="brM-ej-aAd"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter the name of the show to search" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-2k-hG6">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M70-75-ECW" id="wUn-ic-Pbk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lq4-BD-Ebc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lq4-BD-Ebc" firstAttribute="bottom" secondItem="8g0-YE-zcV" secondAttribute="bottom" constant="6" id="GoZ-MN-29v"/>
                            <constraint firstItem="8g0-YE-zcV" firstAttribute="leading" secondItem="Lq4-BD-Ebc" secondAttribute="leading" id="Kcd-V5-do4"/>
                            <constraint firstItem="fe7-2k-hG6" firstAttribute="trailing" secondItem="8g0-YE-zcV" secondAttribute="trailing" id="TBf-v1-qCw"/>
                            <constraint firstItem="8g0-YE-zcV" firstAttribute="top" secondItem="Lq4-BD-Ebc" secondAttribute="top" constant="51" id="ULP-ez-k9i"/>
                            <constraint firstItem="fe7-2k-hG6" firstAttribute="bottom" secondItem="8g0-YE-zcV" secondAttribute="top" id="clN-SZ-9SK"/>
                            <constraint firstItem="8g0-YE-zcV" firstAttribute="trailing" secondItem="Lq4-BD-Ebc" secondAttribute="trailing" id="eKR-76-zZg"/>
                            <constraint firstItem="fe7-2k-hG6" firstAttribute="leading" secondItem="8g0-YE-zcV" secondAttribute="leading" id="uIL-Ga-BSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="5ah-Gy-8tS"/>
                    <connections>
                        <outlet property="searchOutlet" destination="fe7-2k-hG6" id="4Iv-Am-13U"/>
                        <outlet property="tableView" destination="8g0-YE-zcV" id="xDj-88-0XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3t-W9-MX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-260"/>
        </scene>
        <!--More information-->
        <scene sceneID="GfH-zu-dD8">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" interfaceStyle="light" id="lSH-qf-nlo" customClass="MoreInfoViewController" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esL-YA-q2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="htS-kS-l7D">
                                <rect key="frame" x="16" y="793" width="378" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find a trailer on YouTube">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchInYTButton:" destination="lSH-qf-nlo" eventType="touchUpInside" id="f8x-M0-q35"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-6C-1vj">
                                <rect key="frame" x="16" y="101" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="iQ3-GA-1cN"/>
                                    <constraint firstAttribute="height" constant="300" id="mF6-gB-zFc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-hT-6O4">
                                <rect key="frame" x="20" y="539" width="334" height="246"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="1p7-u2-aQ0"/>
                                    <constraint firstAttribute="height" constant="246" id="iSh-oS-bIW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w77-QE-GgR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DCU-BM-z5S"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8a-6y-k4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYS-6C-1vj" firstAttribute="top" secondItem="G8a-6y-k4k" secondAttribute="top" constant="13" id="4eN-lu-xGa"/>
                            <constraint firstItem="G8a-6y-k4k" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sqM-hT-6O4" secondAttribute="bottom" constant="77" id="FUO-2E-7u2"/>
                            <constraint firstItem="G8a-6y-k4k" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sqM-hT-6O4" secondAttribute="trailing" constant="20" id="G3t-wL-Q0E"/>
                            <constraint firstItem="sqM-hT-6O4" firstAttribute="top" relation="lessThanOrEqual" secondItem="G8a-6y-k4k" secondAttribute="top" constant="370" id="ObP-1b-2Ey"/>
                            <constraint firstItem="zYS-6C-1vj" firstAttribute="leading" secondItem="G8a-6y-k4k" secondAttribute="leading" constant="16" id="PAX-zy-gG1"/>
                            <constraint firstItem="G8a-6y-k4k" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zYS-6C-1vj" secondAttribute="bottom" constant="461" id="Rvz-na-ZKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More information" id="BAQ-6O-cMh">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="done" id="ack-BC-Qfz">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="exit:" destination="lSH-qf-nlo" id="eJ2-8X-ZSt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="YTButton" destination="htS-kS-l7D" id="bl1-js-yXE"/>
                        <outlet property="moreInfoImage" destination="zYS-6C-1vj" id="iBs-kl-mX9"/>
                        <outlet property="moreIntoTextView" destination="sqM-hT-6O4" id="LpL-NE-CLI"/>
                        <outlet property="nameNavigationItem" destination="BAQ-6O-cMh" id="wbX-hQ-jwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-r3-Yh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093" y="1604"/>
        </scene>
        <!--Main-->
        <scene sceneID="jB2-zC-Rhh">
            <objects>
                <collectionViewController id="ify-wK-8SR" customClass="MainCollectionVC" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FRs-Fe-Ioa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Weh-8f-Y2f">
                            <size key="itemSize" width="178" height="176"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find-1" id="W44-IM-teH">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="CZb-GM-nBd" customClass="CollectionViewCell" customModule="Movie_Search_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="68w-3W-2zZ">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-Dn-0nv">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="wel-DD-7Pq"/>
                                                <constraint firstAttribute="height" constant="118" id="wq3-A0-o8h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-5O-lui">
                                            <rect key="frame" x="8" y="126" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="PCR-N3-wBy"/>
                                                <constraint firstAttribute="height" constant="42" id="ren-DE-286"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skf-yE-IuQ">
                                            <rect key="frame" x="128" y="126" width="46" height="42"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="likeButton:" destination="CZb-GM-nBd" eventType="touchUpInside" id="o30-vc-eKD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2JZ-5O-lui" firstAttribute="top" secondItem="IOc-Dn-0nv" secondAttribute="bottom" constant="8" symbolic="YES" id="4nb-vP-zBy"/>
                                        <constraint firstItem="IOc-Dn-0nv" firstAttribute="top" secondItem="68w-3W-2zZ" secondAttribute="top" id="CQ2-Fz-3XY"/>
                                        <constraint firstItem="IOc-Dn-0nv" firstAttribute="leading" secondItem="68w-3W-2zZ" secondAttribute="leading" id="Gd2-PL-pw9"/>
                                        <constraint firstItem="skf-yE-IuQ" firstAttribute="top" secondItem="2JZ-5O-lui" secondAttribute="top" id="PEw-BF-uTj"/>
                                        <constraint firstItem="skf-yE-IuQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2JZ-5O-lui" secondAttribute="trailing" id="R9N-cO-8aw"/>
                                        <constraint firstItem="2JZ-5O-lui" firstAttribute="leading" secondItem="68w-3W-2zZ" secondAttribute="leadingMargin" id="XLJ-mB-Xnt"/>
                                        <constraint firstAttribute="bottom" secondItem="2JZ-5O-lui" secondAttribute="bottom" constant="8" id="ZKs-HC-1EH"/>
                                        <constraint firstAttribute="trailing" secondItem="IOc-Dn-0nv" secondAttribute="trailing" id="ev4-3N-NSw"/>
                                        <constraint firstAttribute="trailing" secondItem="skf-yE-IuQ" secondAttribute="trailing" constant="4" id="gOz-jI-o8T"/>
                                        <constraint firstItem="2JZ-5O-lui" firstAttribute="top" secondItem="IOc-Dn-0nv" secondAttribute="bottom" constant="8" id="sBe-Ch-HLv"/>
                                        <constraint firstItem="skf-yE-IuQ" firstAttribute="centerY" secondItem="2JZ-5O-lui" secondAttribute="centerY" id="tKG-1W-eDV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="178" height="176"/>
                                <connections>
                                    <outlet property="fillButton" destination="skf-yE-IuQ" id="lyQ-85-dpv"/>
                                    <outlet property="mainImage" destination="IOc-Dn-0nv" id="IHo-nP-C7o"/>
                                    <outlet property="nameLabel" destination="2JZ-5O-lui" id="eJc-Or-gwN"/>
                                    <segue destination="piq-Mv-GUh" kind="presentation" identifier="showDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="zw1-xE-KOQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ify-wK-8SR" id="Opk-i3-Ezk"/>
                            <outlet property="delegate" destination="ify-wK-8SR" id="F8K-Mo-7Tc"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="R1O-jm-c8n">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="GHf-RT-H7p">
                            <connections>
                                <segue destination="0lT-y3-5Em" kind="popoverPresentation" identifier="popVC" popoverAnchorBarButtonItem="GHf-RT-H7p" id="Riq-qh-Xj8">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="FRs-Fe-Ioa" id="2DC-1I-i0K"/>
                        <outlet property="collectionViewSpace" destination="FRs-Fe-Ioa" id="lsU-y1-BkL"/>
                        <outlet property="findImage" destination="W44-IM-teH" id="Jch-FX-CRC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCo-SC-gRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="1247.5446428571429"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="5cK-aO-djL">
            <objects>
                <tableViewController interfaceStyle="light" id="0lT-y3-5Em" customClass="InfoTableViewController" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eSS-PW-U76">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gbz-rv-laq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R0H-ex-Ag0">
                                        <rect key="frame" x="0.0" y="44.5" width="250" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0H-ex-Ag0" id="BQM-qU-ChT">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qju-lV-cjk">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="View Setting"/>
                                                    <connections>
                                                        <segue destination="CaP-hN-BRP" kind="presentation" id="0s6-ES-OYu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qju-lV-cjk" secondAttribute="trailing" id="T0B-HR-8L9"/>
                                                <constraint firstAttribute="bottom" secondItem="qju-lV-cjk" secondAttribute="bottom" id="d6Q-qR-bMg"/>
                                                <constraint firstItem="qju-lV-cjk" firstAttribute="leading" secondItem="BQM-qU-ChT" secondAttribute="leading" id="j9l-n5-UDS"/>
                                                <constraint firstItem="qju-lV-cjk" firstAttribute="top" secondItem="BQM-qU-ChT" secondAttribute="top" id="lNW-xq-xTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gQx-wA-7k2">
                                        <rect key="frame" x="0.0" y="76" width="250" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQx-wA-7k2" id="uYi-Uw-hl1">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-OO-hrG">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                    <connections>
                                                        <action selector="exit:" destination="0lT-y3-5Em" eventType="touchUpInside" id="FIL-mW-cVe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8EH-OO-hrG" secondAttribute="bottom" id="GZW-ub-gSv"/>
                                                <constraint firstItem="8EH-OO-hrG" firstAttribute="leading" secondItem="uYi-Uw-hl1" secondAttribute="leading" id="NHe-od-LBv"/>
                                                <constraint firstAttribute="trailing" secondItem="8EH-OO-hrG" secondAttribute="trailing" id="Uxz-6s-e1U"/>
                                                <constraint firstItem="8EH-OO-hrG" firstAttribute="top" secondItem="uYi-Uw-hl1" secondAttribute="top" id="kOG-xk-AAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0lT-y3-5Em" id="siW-cR-CCS"/>
                            <outlet property="delegate" destination="0lT-y3-5Em" id="osD-to-fad"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96o-rx-u9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="1604"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GWa-4q-2gX">
            <objects>
                <viewController interfaceStyle="light" id="CaP-hN-BRP" customClass="SettingViewController" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehv-B6-mhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select number of rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Ez-EEy">
                                <rect key="frame" x="55" y="30" width="292" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select number of columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-L6-Dvy">
                                <rect key="frame" x="55" y="189" width="292" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select background color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-UD-fuS">
                                <rect key="frame" x="55" y="331" width="292" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select size of cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="245-oa-8xp">
                                <rect key="frame" x="55" y="524" width="292" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-wX-WRV">
                                <rect key="frame" x="60" y="101" width="58" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1 row"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-zm-myt">
                                <rect key="frame" x="280" y="101" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3 rows"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-0q-wan">
                                <rect key="frame" x="48" y="263" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1 column"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-DC-640">
                                <rect key="frame" x="162" y="263" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2 columns"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kco-gi-L5R">
                                <rect key="frame" x="267" y="263" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3 columns"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-mK-I4V">
                                <rect key="frame" x="57" y="597" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Small"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-88-6wC">
                                <rect key="frame" x="172" y="597" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Middle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B46-Mg-GU1">
                                <rect key="frame" x="288" y="597" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Big"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-gx-UGS">
                                <rect key="frame" x="156" y="414" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2 columns"/>
                                <connections>
                                    <action selector="selectColorButton:" destination="CaP-hN-BRP" eventType="touchUpInside" id="it6-Bx-494"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-sm-Elg">
                                <rect key="frame" x="174" y="101" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2 rows"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toK-2G-EYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR5-qM-9dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685.507246376812" y="1603.7946428571429"/>
        </scene>
        <!--Main-->
        <scene sceneID="zh8-gj-Zv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="9Wh-i2-jSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="magnifyingglass" catalog="system" id="rXQ-zW-dTh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGd-q3-zNw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M70-75-ECW" kind="relationship" relationship="rootViewController" id="gkf-lz-10E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAP-vC-mDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-260"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gAt-zI-1XM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="iVd-hb-3hi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="beI-af-81B">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7F-aE-fME">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prT-Ru-tT8" kind="relationship" relationship="rootViewController" id="3zC-l8-JBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-BW-f3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="468"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xOm-VJ-Tj8">
            <objects>
                <collectionViewController id="xI9-lk-m09" customClass="FavoritesCollectionVC" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fRM-Ac-5KT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPY-Ya-a90">
                            <size key="itemSize" width="178" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find-2" id="wah-jK-TSV">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="J2T-wt-vO3" customClass="CollectionViewCell" customModule="Movie_Search_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MuH-XH-4r6">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-HT-n5H">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="5Oh-S0-3kn"/>
                                                <constraint firstAttribute="height" constant="121" id="VcF-oD-hUH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-of-4GM">
                                            <rect key="frame" x="0.0" y="125" width="131" height="43"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-Q9-Th6">
                                            <rect key="frame" x="131" y="125" width="47" height="43"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="likeButton:" destination="J2T-wt-vO3" eventType="touchUpInside" id="hsB-BN-E7u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AMm-HT-n5H" firstAttribute="leading" secondItem="MuH-XH-4r6" secondAttribute="leading" id="3E1-9U-jeY"/>
                                        <constraint firstItem="zaC-Q9-Th6" firstAttribute="bottom" secondItem="ODE-of-4GM" secondAttribute="bottom" id="4cy-J9-Sm1"/>
                                        <constraint firstAttribute="bottom" secondItem="AMm-HT-n5H" secondAttribute="bottom" constant="55" id="6RS-wv-jlf"/>
                                        <constraint firstItem="zaC-Q9-Th6" firstAttribute="trailing" secondItem="AMm-HT-n5H" secondAttribute="trailing" id="AwI-zq-xqC"/>
                                        <constraint firstItem="ODE-of-4GM" firstAttribute="top" secondItem="AMm-HT-n5H" secondAttribute="bottom" constant="4" id="TEa-Pi-YtU"/>
                                        <constraint firstAttribute="trailing" secondItem="AMm-HT-n5H" secondAttribute="trailing" id="TGh-J7-zAg"/>
                                        <constraint firstItem="zaC-Q9-Th6" firstAttribute="leading" secondItem="ODE-of-4GM" secondAttribute="trailing" id="U6y-gu-m6a"/>
                                        <constraint firstItem="ODE-of-4GM" firstAttribute="bottom" secondItem="MuH-XH-4r6" secondAttribute="bottomMargin" id="YId-Wb-eEt"/>
                                        <constraint firstItem="ODE-of-4GM" firstAttribute="leading" secondItem="AMm-HT-n5H" secondAttribute="leading" id="hay-hb-LaV"/>
                                        <constraint firstItem="ODE-of-4GM" firstAttribute="trailing" secondItem="AMm-HT-n5H" secondAttribute="trailing" constant="-47" id="vBj-Qd-kWK"/>
                                        <constraint firstItem="AMm-HT-n5H" firstAttribute="top" secondItem="MuH-XH-4r6" secondAttribute="top" id="wlf-jC-FzH"/>
                                        <constraint firstItem="zaC-Q9-Th6" firstAttribute="top" secondItem="ODE-of-4GM" secondAttribute="top" id="zZy-mJ-FxU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="178" height="176"/>
                                <connections>
                                    <outlet property="fillButton" destination="zaC-Q9-Th6" id="2gO-v3-XfE"/>
                                    <outlet property="mainImage" destination="AMm-HT-n5H" id="gjL-mn-0SZ"/>
                                    <outlet property="nameLabel" destination="ODE-of-4GM" id="IVA-cR-Y2H"/>
                                    <segue destination="piq-Mv-GUh" kind="presentation" identifier="showDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="idG-aX-cp4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xI9-lk-m09" id="nGF-LF-BQn"/>
                            <outlet property="delegate" destination="xI9-lk-m09" id="pDw-EH-4Yv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="ciF-Vs-iOB">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="xcd-yP-5fp">
                            <connections>
                                <segue destination="0lT-y3-5Em" kind="popoverPresentation" identifier="popVC" popoverAnchorBarButtonItem="xcd-yP-5fp" id="LBk-bH-Prt">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="fRM-Ac-5KT" id="mO9-mO-Dvf"/>
                        <outlet property="findImage" destination="wah-jK-TSV" id="COR-uk-ipX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJf-wM-fYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="1974.7767857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B95-fE-pxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="piq-Mv-GUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymk-lw-KIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSH-qf-nlo" kind="relationship" relationship="rootViewController" id="Lgh-2B-lrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsV-YF-KHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jp8-jV-P65">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="NhS-nr-cOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xu3-6y-5r7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8S-Eq-bqD" kind="relationship" relationship="viewControllers" id="CF9-Go-9wG"/>
                        <segue destination="lgv-uC-oSt" kind="relationship" relationship="viewControllers" id="lCc-aU-8MB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoF-AN-7vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1604"/>
        </scene>
        <!--Main-->
        <scene sceneID="2yG-hE-maY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8S-Eq-bqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="magnifyingglass" catalog="system" id="4Xa-xY-vok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEG-e5-GBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ify-wK-8SR" kind="relationship" relationship="rootViewController" id="SEK-pK-TkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S63-uQ-nUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1248"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XM4-R4-1vu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgv-uC-oSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="Tbh-Pp-Ut7">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZW-ht-3FS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xI9-lk-m09" kind="relationship" relationship="rootViewController" id="6lc-nb-JyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFx-Qy-IDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1975"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zw1-xE-KOQ"/>
        <segue reference="Riq-qh-Xj8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="find-1" width="1043.5" height="1731"/>
        <image name="find-2" width="1043.5" height="1731"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="noImage" width="300" height="300"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
