<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TzU-YB-OE2">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="l82-Pd-d5D">
            <objects>
                <viewController storyboardIdentifier="LoadVC" interfaceStyle="light" id="DqV-8w-57i" customClass="LoadViewController" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDP-AZ-o4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-g5-4Jg">
                                <rect key="frame" x="86" y="201" width="242" height="494"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="86"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-yO-28X">
                                <rect key="frame" x="32" y="702.5" width="350" height="4"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" systemColor="systemGray5Color"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Cn-R6-Our"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="rKx-g5-4Jg" firstAttribute="centerY" secondItem="WDP-AZ-o4e" secondAttribute="centerY" id="5qW-7D-GFK"/>
                            <constraint firstItem="rKx-g5-4Jg" firstAttribute="leading" secondItem="0Cn-R6-Our" secondAttribute="leading" constant="86" id="A7x-RD-c0C"/>
                            <constraint firstItem="rKx-g5-4Jg" firstAttribute="centerX" secondItem="WDP-AZ-o4e" secondAttribute="centerX" id="Omb-KR-Hds"/>
                            <constraint firstItem="7rH-yO-28X" firstAttribute="top" secondItem="rKx-g5-4Jg" secondAttribute="bottom" constant="7.5" id="Ttd-sj-KfG"/>
                            <constraint firstItem="7rH-yO-28X" firstAttribute="leading" secondItem="0Cn-R6-Our" secondAttribute="leading" constant="32" id="pxi-Ub-u2V"/>
                            <constraint firstItem="7rH-yO-28X" firstAttribute="centerX" secondItem="rKx-g5-4Jg" secondAttribute="centerX" id="sy7-uc-td0"/>
                            <constraint firstItem="rKx-g5-4Jg" firstAttribute="top" secondItem="0Cn-R6-Our" secondAttribute="top" constant="157" id="wUC-sb-qNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="7rH-yO-28X" id="Hph-Mz-OlH"/>
                        <segue destination="TzU-YB-OE2" kind="modal" identifier="LoadSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="fxv-15-m4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inv-G2-XN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1604"/>
        </scene>
        <!--More information-->
        <scene sceneID="GfH-zu-dD8">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" interfaceStyle="light" id="lSH-qf-nlo" customClass="MoreInfoViewController" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esL-YA-q2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="htS-kS-l7D">
                                <rect key="frame" x="20" y="806" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Find a trailer on YouTube"/>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchInYTButton:" destination="lSH-qf-nlo" eventType="touchUpInside" id="f8x-M0-q35"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-6C-1vj">
                                <rect key="frame" x="20" y="88" width="374" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LFV-kW-usd"/>
                                    <constraint firstAttribute="height" constant="321" id="XnJ-Yx-6CT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-hT-6O4">
                                <rect key="frame" x="20" y="417" width="374" height="381"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1p7-u2-aQ0"/>
                                    <constraint firstAttribute="height" constant="381" id="iSh-oS-bIW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w77-QE-GgR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DCU-BM-z5S"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8a-6y-k4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqM-hT-6O4" firstAttribute="trailing" secondItem="htS-kS-l7D" secondAttribute="trailing" id="3ra-Yc-OUl"/>
                            <constraint firstItem="G8a-6y-k4k" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sqM-hT-6O4" secondAttribute="bottom" constant="64" id="FUO-2E-7u2"/>
                            <constraint firstItem="G8a-6y-k4k" firstAttribute="trailing" secondItem="zYS-6C-1vj" secondAttribute="trailing" constant="20" id="LtD-9J-WKl"/>
                            <constraint firstItem="sqM-hT-6O4" firstAttribute="top" relation="lessThanOrEqual" secondItem="G8a-6y-k4k" secondAttribute="top" constant="370" id="ObP-1b-2Ey"/>
                            <constraint firstItem="zYS-6C-1vj" firstAttribute="top" secondItem="G8a-6y-k4k" secondAttribute="top" id="OlC-Go-xXY"/>
                            <constraint firstItem="zYS-6C-1vj" firstAttribute="leading" secondItem="G8a-6y-k4k" secondAttribute="leading" constant="20" id="fdb-aG-0XS"/>
                            <constraint firstItem="sqM-hT-6O4" firstAttribute="top" secondItem="zYS-6C-1vj" secondAttribute="bottom" constant="8" id="srn-kF-yef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More information" id="BAQ-6O-cMh">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="done" id="ack-BC-Qfz">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="exit:" destination="lSH-qf-nlo" id="eJ2-8X-ZSt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="o4b-7Y-sbG">
                            <connections>
                                <action selector="shareActive:" destination="lSH-qf-nlo" id="h9U-yQ-TBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="YTButton" destination="htS-kS-l7D" id="bl1-js-yXE"/>
                        <outlet property="moreInfoImage" destination="zYS-6C-1vj" id="iBs-kl-mX9"/>
                        <outlet property="moreIntoTextView" destination="sqM-hT-6O4" id="LpL-NE-CLI"/>
                        <outlet property="nameNavigationItem" destination="BAQ-6O-cMh" id="wbX-hQ-jwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-r3-Yh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002.898550724638" y="1603.7946428571429"/>
        </scene>
        <!--Main-->
        <scene sceneID="jB2-zC-Rhh">
            <objects>
                <collectionViewController interfaceStyle="light" id="ify-wK-8SR" customClass="MainCollectionVC" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FRs-Fe-Ioa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Weh-8f-Y2f">
                            <size key="itemSize" width="93" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find-5" id="W44-IM-teH">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="fzh-Au-kBb" customClass="FilmCollectionViewCell" customModule="Movie_Search_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="NAA-aN-yI5">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-dA-K2r">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="122"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-05-CF2">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aDh-j3-s6o"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="rUg-E7-BWb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-Iu-3YY">
                                                    <rect key="frame" x="0.0" y="51" width="92" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-YG-Q78">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-ik-zar">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Lna-gN-kIJ"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="QsG-Dy-oP3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="10"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-bE-9oh">
                                                                    <rect key="frame" x="0.0" y="21" width="92" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="0hH-EV-Yz9"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="5wZ-xz-geF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="10"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-VB-hrc">
                                                            <rect key="frame" x="0.0" y="44" width="92" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="eOo-ZW-nc9"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="hp4-ei-hUw"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="likeButton:" destination="fzh-Au-kBb" eventType="touchUpInside" id="dS0-Br-rQf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2E9-dA-K2r" firstAttribute="top" secondItem="NAA-aN-yI5" secondAttribute="top" id="7iR-7Q-dmb"/>
                                        <constraint firstItem="2E9-dA-K2r" firstAttribute="leading" secondItem="NAA-aN-yI5" secondAttribute="leading" id="MHj-Up-U7I"/>
                                        <constraint firstAttribute="trailing" secondItem="2E9-dA-K2r" secondAttribute="trailing" constant="1" id="pxp-jh-oSG"/>
                                        <constraint firstAttribute="bottom" secondItem="2E9-dA-K2r" secondAttribute="bottom" id="zMR-Jv-E4h"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="93" height="122"/>
                                <connections>
                                    <outlet property="fillButton" destination="hJe-VB-hrc" id="ckf-zN-x1q"/>
                                    <outlet property="mainImage" destination="pg6-05-CF2" id="pTM-7Q-0rA"/>
                                    <outlet property="nameLabel" destination="1AO-ik-zar" id="c4d-wz-Pn5"/>
                                    <outlet property="ratingLabel" destination="UNg-bE-9oh" id="g8g-jo-mw4"/>
                                    <segue destination="piq-Mv-GUh" kind="presentation" identifier="showDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="wLn-w4-dUj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ify-wK-8SR" id="Opk-i3-Ezk"/>
                            <outlet property="delegate" destination="ify-wK-8SR" id="F8K-Mo-7Tc"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="R1O-jm-c8n">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="GHf-RT-H7p">
                            <connections>
                                <segue destination="CaP-hN-BRP" kind="presentation" identifier="mainSettings" id="Tvd-QA-mGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewSpace" destination="FRs-Fe-Ioa" id="0yr-IG-l8v"/>
                        <outlet property="noContentImageView" destination="W44-IM-teH" id="Jch-FX-CRC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCo-SC-gRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="1247.5446428571429"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GWa-4q-2gX">
            <objects>
                <viewController interfaceStyle="light" id="CaP-hN-BRP" customClass="SettingViewController" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehv-B6-mhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19420" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-PF-Wmk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-gx-UGS">
                                <rect key="frame" x="113" y="316" width="188" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="7bc-iz-7ko"/>
                                    <constraint firstAttribute="height" constant="84" id="cal-pQ-aNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select color">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectColorButton:" destination="CaP-hN-BRP" eventType="touchUpInside" id="it6-Bx-494"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select background color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-UD-fuS">
                                <rect key="frame" x="100" y="271" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-20-Igp">
                                <rect key="frame" x="55" y="70" width="303" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a location on the screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Ez-EEy">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-E3-NKK">
                                        <rect key="frame" x="0.0" y="69" width="303" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-wX-WRV">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="gEw-2M-GTV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="ov0-8w-fxq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="big">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseSizeButton:" destination="CaP-hN-BRP" eventType="touchUpInside" id="NhM-jo-wXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-sm-Elg">
                                                <rect key="frame" x="107" y="0.0" width="89" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1Qe-st-NEe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="JdX-In-OAb"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="medium"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseSizeButton:" destination="CaP-hN-BRP" eventType="touchUpInside" id="8CE-Lj-6ti"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-zm-myt">
                                                <rect key="frame" x="214" y="0.0" width="89" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="RRH-sw-i18"/>
                                                    <constraint firstAttribute="height" constant="65" id="pIB-2O-IJO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="small"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseSizeButton:" destination="CaP-hN-BRP" eventType="touchUpInside" id="ZJZ-Wu-nlA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axN-Be-8Lj">
                                <rect key="frame" x="356" y="20" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="exit:" destination="CaP-hN-BRP" eventType="touchUpInside" id="xqf-Vu-SUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toK-2G-EYY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="toK-2G-EYY" firstAttribute="trailing" secondItem="GAw-20-Igp" secondAttribute="trailing" constant="56" id="7wk-I9-ZBo"/>
                            <constraint firstItem="GAw-20-Igp" firstAttribute="top" secondItem="toK-2G-EYY" secondAttribute="top" constant="70" id="95C-TF-TC0"/>
                            <constraint firstItem="9UX-UD-fuS" firstAttribute="centerX" secondItem="AFX-gx-UGS" secondAttribute="centerX" id="AIC-AX-Cp2"/>
                            <constraint firstItem="9UX-UD-fuS" firstAttribute="centerX" secondItem="ehv-B6-mhs" secondAttribute="centerX" id="FOY-Oo-Dxz"/>
                            <constraint firstItem="AFX-gx-UGS" firstAttribute="top" secondItem="9UX-UD-fuS" secondAttribute="bottom" constant="21" id="KzW-Sn-XvL"/>
                            <constraint firstItem="toK-2G-EYY" firstAttribute="bottom" secondItem="AFX-gx-UGS" secondAttribute="bottom" constant="408" id="L2E-Qe-rYH"/>
                            <constraint firstItem="GAw-20-Igp" firstAttribute="leading" secondItem="toK-2G-EYY" secondAttribute="leading" constant="55" id="Yl9-3x-AMP"/>
                            <constraint firstItem="AFX-gx-UGS" firstAttribute="leading" secondItem="toK-2G-EYY" secondAttribute="leading" constant="113" id="bKg-53-Yo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmK-5d-D6l"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="bigSizeCellButton" destination="9gz-wX-WRV" id="Fxo-wz-Ey6"/>
                        <outlet property="mediumSizeCellButton" destination="ftW-sm-Elg" id="PED-PW-cOE"/>
                        <outlet property="selectColorButton" destination="AFX-gx-UGS" id="gIV-uv-rrC"/>
                        <outlet property="smallSizeCellButton" destination="LbM-zm-myt" id="Mve-WG-Gie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR5-qM-9dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5938" y="1604"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xOm-VJ-Tj8">
            <objects>
                <collectionViewController interfaceStyle="light" id="xI9-lk-m09" customClass="FavoritesCollectionVC" customModule="Movie_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fRM-Ac-5KT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPY-Ya-a90">
                            <size key="itemSize" width="93" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage-1" id="wah-jK-TSV">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="m6A-We-FPt" customClass="FilmCollectionViewCell" customModule="Movie_Search_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Uzt-4M-qhc">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-wx-OBp">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="122"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-kG-bNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8qv-Aq-Xe2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="kgj-5e-bx4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-mj-WES">
                                                    <rect key="frame" x="0.0" y="51" width="92" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-RQ-USt">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Qw-DCR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2BX-cl-FJX"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="Udp-0f-jEk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="10"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-1a-HsD">
                                                                    <rect key="frame" x="0.0" y="21" width="92" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="T5v-ma-GVl"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WRJ-YO-3S3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="10"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-6X-7pc">
                                                            <rect key="frame" x="0.0" y="42" width="92" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="7Gh-uP-hWP"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="CWR-cU-gxj"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="favoriteLikeButton:" destination="m6A-We-FPt" eventType="touchUpInside" id="bfH-eQ-ccT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Br-wx-OBp" secondAttribute="bottom" id="2w5-J4-UIC"/>
                                        <constraint firstItem="5Br-wx-OBp" firstAttribute="leading" secondItem="Uzt-4M-qhc" secondAttribute="leading" id="HW6-4j-9wb"/>
                                        <constraint firstItem="5Br-wx-OBp" firstAttribute="top" secondItem="Uzt-4M-qhc" secondAttribute="top" id="ed7-mD-CTy"/>
                                        <constraint firstAttribute="trailing" secondItem="5Br-wx-OBp" secondAttribute="trailing" constant="1" id="z3T-tx-7q9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="93" height="122"/>
                                <connections>
                                    <outlet property="fillButton" destination="sfE-6X-7pc" id="l3S-DQ-5fv"/>
                                    <outlet property="mainImage" destination="Dvx-kG-bNR" id="JTU-hf-sJI"/>
                                    <outlet property="nameLabel" destination="tQ2-Qw-DCR" id="eDR-C1-J8o"/>
                                    <outlet property="ratingLabel" destination="8zg-1a-HsD" id="AGX-tm-8DQ"/>
                                    <segue destination="piq-Mv-GUh" kind="presentation" identifier="showDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Zvb-0v-biD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xI9-lk-m09" id="nGF-LF-BQn"/>
                            <outlet property="delegate" destination="xI9-lk-m09" id="pDw-EH-4Yv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="ciF-Vs-iOB">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="xcd-yP-5fp">
                            <connections>
                                <segue destination="CaP-hN-BRP" kind="presentation" identifier="favoriteSettings" id="WZc-Rg-VRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="fRM-Ac-5KT" id="mO9-mO-Dvf"/>
                        <outlet property="findImage" destination="wah-jK-TSV" id="COR-uk-ipX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJf-wM-fYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="1974.7767857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B95-fE-pxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="piq-Mv-GUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymk-lw-KIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSH-qf-nlo" kind="relationship" relationship="rootViewController" id="Lgh-2B-lrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsV-YF-KHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257.971014492754" y="1603.7946428571429"/>
        </scene>
        <!--Main-->
        <scene sceneID="2yG-hE-maY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="V8S-Eq-bqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="magnifyingglass" catalog="system" id="4Xa-xY-vok">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEG-e5-GBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ify-wK-8SR" kind="relationship" relationship="rootViewController" id="SEK-pK-TkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S63-uQ-nUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="1247.5446428571429"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XM4-R4-1vu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="lgv-uC-oSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="Tbh-Pp-Ut7">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZW-ht-3FS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xI9-lk-m09" kind="relationship" relationship="rootViewController" id="6lc-nb-JyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFx-Qy-IDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="1974.7767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H5b-kx-HA1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="TzU-YB-OE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wX4-UZ-ejD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8S-Eq-bqD" kind="relationship" relationship="viewControllers" id="cBn-Jh-OyL"/>
                        <segue destination="lgv-uC-oSt" kind="relationship" relationship="viewControllers" id="2nd-BI-PXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGB-B6-c4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1604"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zvb-0v-biD"/>
        <segue reference="Tvd-QA-mGV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="19420" width="2000.5" height="2000.5"/>
        <image name="big" width="28" height="50"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="color" width="188.5" height="66.5"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="find-5" width="974" height="1732"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="medium" width="30.5" height="50"/>
        <image name="noImage" width="300" height="300"/>
        <image name="noImage-1" width="974" height="1732"/>
        <image name="small" width="40.5" height="50"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
